{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type":"java",
            "name": "Build with ant",
            "request": "launch",
            "mainClass": "org.apache.tools.ant.launch.Launcher",
            "args": ["-Dant.home=C:\\maven\\apache-ant-1.9.14\\bin\\..", "tlvbonds"],
            "classPaths": ["C:\\maven\\apache-ant-1.9.14\\bin\\..\\lib\\ant-launcher.jar"],
            "cwd": "${workspaceRoot}\\src",
        }
    ]
}